;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/pi/ros_catkin_ws/src/joystick_drivers/wiimote/package.xml (1.14.0)
;; USING /home/pi/ros_catkin_ws/src/geneus/src/geneus/geneus_main.pyc /home/pi/ros_catkin_ws/src/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "wiimote")
